<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 770px){
            .container{
                width: 100% !important;
            }
        }
    </style>
    <!-- <script src="validator.js" type="text/javascript"></script> -->
</head>
<body style="background-color: #ededed;">
    <div class="container my-5">
        <p>< <a href="#" class="text-dark">[] TET</a></p>
    </div>
        
    <div class="container w-25 mt-5 pt-5">
        
        
        <p class="text-center" style="font-size:larger;">Enter your Class code</p>
        <div class="text-white p-4 rounded" style="background: #364E71;">
            <form action="home_t.html" id="registerForm" onsubmit="return validateForm()" method="POST">
                
                <div class="form-group">
                    <input type="text" class="form-control" id="password">
                </div>

                <button type="submit" class="btn btn-warning text-white w-100">Enter</button>
            </form>
        </div>
        <!-- <p class="text-center text-dark mt-2">Don’t know your class code? Ask your teacher. </p> -->
    </div>
    

</body>
</html>