<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="validator.js" type="text/javascript"></script> -->
<!--     <style>
        @media only screen and (max-width: 770px){
            .row{
                width: 100vw !important;
            }
        }
    </style> -->

</head>
<body style="background-color: #ededed;">
    <nav class="navbar navbar-expand-lg d-flex justify-content-around" style="background: #364E71;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-student.html">E-Checkin</a>
        </div>

        <div style="padding-right: 2em;">  
          <form action="createClass.html" class="form-inline my-2 my-lg-0">
                <div style="padding-left: 2em;">
                    <img src="image/user.png" alt="" style="width: 30px;">
                </div>
          </form>
        </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 p-0 h-100">
          <div class="subject p-3">
            <h6>[06016306] INFORMATION SYSTEM ANALYSIS AND DESIGN (2/2019)</h5>
            <p><i>i love isad</i></p>
            <br>
            <p>7 Students<span class="mr-2"></span>1 Teacher</p>
            <a href="check_s.html" class="btn btn-warning">Check</a>
          </div>
        </div>
        <div class="col-12 col-md-9 h-100">
          <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>สัปดาห์ที่</th>
                <th>วันที่</th>
                <th>สถานะการเข้าเรียน</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>14/01/63</td>
                <td>มาเรียน</td>
                
              </tr>
              <tr>
                <td>2</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>3</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>4</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>5</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>6</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>7</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>8</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
              <tr>
                <td>9</td>
                <td>14/01/63</td>
                <td>ขาดเรียน</td>
                
              </tr>
            </tbody>
          </table>
        </div>
        
        </div>
      </div>
    </div>
</body>
</html>