<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="validator.js" type="text/javascript"></script> -->
    <style>
      .dropdown-toggle::after{
          display: none;
      }
      .dropdown-menu{
          left: -13em;
      }
    </style>
</head>
<body style="background-color: #ededed;" onload="refeshText()">
    <nav class="navbar navbar-expand-lg d-flex justify-content-around" style="background: #364E71;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-teacher.html">E-Checkin</a>
        </div>
        <div style="padding-right: 2em;">  
          <form action="createClass.html" class="form-inline my-2 my-lg-0">
                <div style="padding-left: 2em;">
                    <img src="image/user.png" alt="" style="width: 30px;">
                </div>
          </form>
        </div>
    </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 p-0 h-100">
          <div class="subject p-3">
            <h6 id="code"></h5>
            <p><i id="subject"></i></p>
            <br>
            <p>7 Students<span class="mr-2"></span>1 Teacher</p>
            <a href="checkin_std.html" class="btn btn-warning">Check</a>
            
          </div>
        </div>
        <div class="col-12 col-md-9 h-100">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ลำดับ</th>
                  <th>รหัสนักศึกษา</th>
                  <th>ชื่อ - นามสกุล</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                </tr>
              </thead>
              <tbody class="lists">

              </tbody>
            </table>
          </div>
          <div class="float-right">
            <a  href="#" class="text-dark mr-1"  data-toggle="modal" data-target="#myModal">Add</a>
            <a href="#" class="text-dark mr-1">Delete</a>
            <a href="#" class="text-dark mr-1">Export</a>
          </div>
          <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                    
                    <h4 class="modal-title">Add Student</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                    <form id="login-Form">
                <div class="form-group">
                    <label for="Name">Name</label> <br>
                    <input type="text" class="form-control" id="Name">
                </div>
                <div class="form-group">
                    <label for="Email_student">Email</label> <br>
                    <input type="text" class="form-control" id="Email_student">
                </div>
                <div class="form-group">
                    <label for="Student_id">Student_id</label> <br>
                    <input type="text" class="form-control" id="Student_id">
                </div>
                <button type="submit" class="btn btn-warning text-white" style="width: 49%;">Create</button>
                <button type="submit" class="btn btn-danger text-white" style="width: 49%;">Cancel</button>
            </form>
                    </div>
                    
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="db-teacher-home.js"></script>
</body>
</html>