<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 770px){
            .container{
                width: 100% !important;
            }
        }
    </style>
    <!-- <script src="validator.js" type="text/javascript"></script> -->
</head>
<body style="background-color: #ededed;">
    <div class="container w-30 mt-5 pt-5" id="create">
        <p class="text-center">Create your classroom</p>
        <div class="text-white p-4 rounded" style="background: #364E71;">
            <form id="registerForm">
                <div class="form-group">
                    <label for="code">Code</label> <br>
                    <input type="text" class="form-control" id="code">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label> <br>
                    <input type="text" class="form-control" id="subject">
                </div>
                <div class="form-group">
                    <label for="semester">Semester</label> <br>
                    <input type="text" class="form-control" id="semester">
                </div>
                <div class="form-group">
                    <label for="year">Year</label> <br>
                    <input type="text" class="form-control" id="year">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description">
                </div>
                
                <div class="d-flex justify-content-between">
                    <!--<a href="home_t.html" class="btn btn-warning text-white" style="width: 49%;">Create</a>-->
                    <button type="submit" class="btn btn-warning text-white" style="width: 49%;">Create</button>
                    <button type="submit" class="btn btn-warning text-white" style="width: 49%;">Cancel</button>
                </div>
                
            </form>
        </div>
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="db-createClass.js"></script>
</body>
</html>