<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after{
            display: none;
        }
        .dropdown-menu{
            left: -13em;
        }
    </style>
</head>
<body style="background-color: #ededed;">
    <nav class="d-flex justify-content-between" style="background: #364E71;">
<!--         <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;"> -->
        <div class="navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-student.html">E-Checkin</a>
        </div>
        <div class="justify-content-right d-flex flex-row pr-3">
            
            <div class="dropdown pt-1">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="image/user.png" class="dropdown-toggle" style="width: 30px;">
                </a>
                      
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Nantatchaporn Thangsuk</a>
                    <a class="dropdown-item" href="#">Change password</a>
                    <a class="dropdown-item" href="#" id="logout">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <a href="class_t.html" class="text-decoration-none">
        <div class="container my-5">
            <div class="row classes">

            </div>
        </div>
    </a>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="db-student-home.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>