<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="validator.js" type="text/javascript"></script> -->
    <style>
        @media only screen and (max-width: 770px){
            .container{
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background-color: #ededed;">
    <div class="container w-25 mt-5 pt-5">
        <p class="text-center">Create your account</p>
        <div class="text-white p-4 rounded" style="background: #364E71;">
            <a href="signup-teacher.html" class="btn btn-warning text-white w-100">As a Teacher</a>
            <div class="my-2"></div>
            <a href="signup-student.html" class="btn btn-warning text-white w-100">As a Student</a>
        </div>
        <p class="text-center text-dark mt-2">Have an account ? <a href="index.html">Sign in</a></p>
    </div>
    

</body>
</html>