
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="validator.js" type="text/javascript"></script> -->
    <style>
        @media only screen and (max-width: 770px){
            .container{
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background-color: #ededed;">
    <div class="container w-30 mt-3 pt-5" id="create">
        <p class="text-center">Create your account</p>
        <div class="text-white p-4 rounded" style="background: #364E71;">
            <form action="home-teacher.html" id="registerForm" method="POST">
                <div class="form-group d-flex justify-content-between" >
                    <div style="width: 49%;">
                        <label for="firstname">Firstname</label> <br>
                        <input type="text" class="form-control" id="firstname">
                    </div>
                    <div style="width: 49%;">
                        <label for="lastname">Lastname</label>
                        <input type="text" class="form-control" id="lastname">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label> <br>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label> <br>
                    <input type="text" class="form-control" id="password">
                </div>
                <div class="form-group">
                    <label for="password-cf">Confirm Password</label> <br>
                    <input type="text" class="form-control" id="password-cf">
                </div>

                <button type="submit" class="btn btn-warning text-white w-100">Sign up</button>
            </form>
        </div>
        <p class="text-center text-dark mt-2">Have an account ? <a href="index.html">Sign in</a></p>
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="auth-teacher.js"></script>
</body>
</html>